<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{707ceb05-1514-4ba0-a4e9-eda53b2b22aa}">
		<property name="name">
			<value>Atlas</value>
		</property>
		<relationship name="folder">
			<destination>{f46c57c4-bf93-45f7-b626-ab784f90cd91}</destination>
		</relationship>
	</object>
</objects>
