<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{e29b128d-f16c-48f2-a1bb-49026e837fe2}">
		<property name="name">
			<value>SquireShop</value>
		</property>
		<relationship name="folder">
			<destination>{f46c57c4-bf93-45f7-b626-ab784f90cd91}</destination>
		</relationship>
	</object>
</objects>
