<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{07c33a33-1196-44d2-98bd-b290a91f24b4}">
		<property name="name">
			<value>Startup</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{f6f05a66-d3ac-4189-a996-73e7ebd86042}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e51877c9-0e0e-4c17-a9c8-52c8de59c59a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2a8c6ae5-6186-478e-9243-98cce09f8c2f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{eb0d85a1-4fd4-419f-8a03-e9bd79bdeecf}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ec1ab429-d086-43aa-a69d-dd03f9c305a6}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{284776a0-d732-4c1b-a377-fbace3a54ad8}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c2d81857-ff5b-4ef1-af13-5f56f82dc8e1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1882d978-48ac-4ec5-bdee-5b2014e7abc7}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1d2d901a-641a-42e7-8763-3f63c64c9365}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e51877c9-0e0e-4c17-a9c8-52c8de59c59a}">
		<relationship name="masterBus">
			<destination>{89497a37-6140-4014-bcb0-d5b898601fbe}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2a8c6ae5-6186-478e-9243-98cce09f8c2f}">
		<relationship name="mixerGroup">
			<destination>{89497a37-6140-4014-bcb0-d5b898601fbe}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{eb0d85a1-4fd4-419f-8a03-e9bd79bdeecf}">
		<relationship name="effectChain">
			<destination>{44c92262-42f8-493e-a0ae-e86625c2c09e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c799463c-fcb9-4c19-bf0b-2f877a2c61c6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e071b694-8ffa-4aef-a372-6275e86297a3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ec1ab429-d086-43aa-a69d-dd03f9c305a6}">
		<property name="minimumDistance">
			<value>5</value>
		</property>
		<property name="maximumDistance">
			<value>500</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{284776a0-d732-4c1b-a377-fbace3a54ad8}" />
	<object class="GroupTrack" id="{c2d81857-ff5b-4ef1-af13-5f56f82dc8e1}">
		<relationship name="modules">
			<destination>{d15cdcf6-34ce-495e-9859-51617e820052}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{bcb0f44e-f719-4f2e-a78e-d91e1b9f26f7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1882d978-48ac-4ec5-bdee-5b2014e7abc7}">
		<relationship name="modules">
			<destination>{d15cdcf6-34ce-495e-9859-51617e820052}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{89497a37-6140-4014-bcb0-d5b898601fbe}">
		<relationship name="effectChain">
			<destination>{2d6aa753-4df5-435e-9ca1-bfeae55677a9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cc11a932-bb85-432d-9959-589f3295b0e7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e51877c9-0e0e-4c17-a9c8-52c8de59c59a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{44c92262-42f8-493e-a0ae-e86625c2c09e}">
		<relationship name="effects">
			<destination>{2409da10-07be-4e7f-9954-f16e12d9bc3c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c799463c-fcb9-4c19-bf0b-2f877a2c61c6}" />
	<object class="MultiSound" id="{d15cdcf6-34ce-495e-9859-51617e820052}">
		<property name="length">
			<value>10.099999999999994</value>
		</property>
		<relationship name="sounds">
			<destination>{1bb16c14-539b-4a4d-9c73-52b67078ad76}</destination>
			<destination>{924d4e5d-3967-4695-a99a-4a681338aa6d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{bcb0f44e-f719-4f2e-a78e-d91e1b9f26f7}">
		<property name="volume">
			<value>7</value>
		</property>
		<property name="name">
			<value>Startup</value>
		</property>
		<relationship name="effectChain">
			<destination>{4718df3f-dd6f-483c-8280-8eb6008ba00c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0a2b88a2-aecb-478e-bf08-ab96da9250c1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{89497a37-6140-4014-bcb0-d5b898601fbe}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2d6aa753-4df5-435e-9ca1-bfeae55677a9}">
		<relationship name="effects">
			<destination>{63c2c669-c4bb-429a-a77b-6933a56a5387}</destination>
			<destination>{7c45f708-c526-4a4f-9df7-6009e5d05983}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cc11a932-bb85-432d-9959-589f3295b0e7}" />
	<object class="MixerBusFader" id="{2409da10-07be-4e7f-9954-f16e12d9bc3c}" />
	<object class="SingleSound" id="{1bb16c14-539b-4a4d-9c73-52b67078ad76}">
		<property name="volume">
			<value>-14.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{4d27ca74-bdfa-42b2-bac3-75798b465744}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{924d4e5d-3967-4695-a99a-4a681338aa6d}">
		<relationship name="audioFile">
			<destination>{7b5849d5-d7b3-4f42-ba41-e107b3db00ab}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4718df3f-dd6f-483c-8280-8eb6008ba00c}">
		<relationship name="effects">
			<destination>{6a1dab18-f42e-423b-a4be-ca240d7dad27}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0a2b88a2-aecb-478e-bf08-ab96da9250c1}" />
	<object class="MixerBusFader" id="{63c2c669-c4bb-429a-a77b-6933a56a5387}" />
	<object class="SpatialiserEffect" id="{7c45f708-c526-4a4f-9df7-6009e5d05983}">
		<property name="distanceRolloffType">
			<value>2</value>
		</property>
		<property name="minimumDistance">
			<value>10</value>
		</property>
		<property name="maximumDistance">
			<value>70</value>
		</property>
		<property name="soundSize">
			<value>10000</value>
		</property>
		<property name="minimumExtent">
			<value>360</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{6a1dab18-f42e-423b-a4be-ca240d7dad27}" />
</objects>
