<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{1d0b7b5c-9959-4891-84fb-86c7354b147d}">
		<property name="name">
			<value>Main</value>
		</property>
		<property name="outputFormat">
			<value>5</value>
		</property>
		<relationship name="folder">
			<destination>{4cb588b5-3e71-4235-b440-bebcd16200f5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c38df395-cad7-4e90-8a2c-0e1fed838c46}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{1bae6d64-d938-462c-9c36-e03453a405ab}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{eed57277-5938-478b-96cc-635f71df19d1}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e4b9ed7c-8c9d-4ce5-b9b6-dc1bd6a1d153}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{02c0e8ee-7db5-4919-bb1d-55c536a64400}</destination>
			<destination>{6f679c19-5efb-4026-9dc8-b872f47e9f5a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a9704a11-7c50-4b5f-bbd8-e44bd58d214f}</destination>
			<destination>{94a153bf-0cbc-41b1-b925-830d3ea8dd40}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{dc425265-f2c8-4d5a-a55a-e7a745a56b84}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{b5c8c155-1675-4467-a987-ac355ec4f22b}</destination>
			<destination>{004de07c-e1dc-4473-9b15-4e9289abaf39}</destination>
			<destination>{68d50cca-0000-4ad9-8cdc-21dfe191cd83}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{6ca758bf-94b6-47ca-99d1-082abf9316b1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c38df395-cad7-4e90-8a2c-0e1fed838c46}">
		<relationship name="masterBus">
			<destination>{babe4fb2-fc73-4d16-80e3-3584759bbb78}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{1bae6d64-d938-462c-9c36-e03453a405ab}">
		<relationship name="automationTracks">
			<destination>{42909016-649d-467d-b429-8088174ddca6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{babe4fb2-fc73-4d16-80e3-3584759bbb78}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{eed57277-5938-478b-96cc-635f71df19d1}">
		<relationship name="effectChain">
			<destination>{fa807e5b-0ad3-48c0-91e2-652c82a91736}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f911b304-c460-40fe-bba0-7cc9281ff99e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e071b694-8ffa-4aef-a372-6275e86297a3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e4b9ed7c-8c9d-4ce5-b9b6-dc1bd6a1d153}">
		<property name="isPersistent">
			<value>true</value>
		</property>
		<property name="minimumDistance">
			<value>75</value>
		</property>
		<property name="maximumDistance">
			<value>1000</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{02c0e8ee-7db5-4919-bb1d-55c536a64400}" />
	<object class="MarkerTrack" id="{6f679c19-5efb-4026-9dc8-b872f47e9f5a}" />
	<object class="GroupTrack" id="{a9704a11-7c50-4b5f-bbd8-e44bd58d214f}">
		<relationship name="modules">
			<destination>{bd86d607-d42f-46b1-868e-b9a737db81f2}</destination>
			<destination>{a85012dd-a103-4dc6-b775-1c6e8bdc3018}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9d5e6272-35ba-4bde-8228-37304f9b1487}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{94a153bf-0cbc-41b1-b925-830d3ea8dd40}">
		<relationship name="automationTracks">
			<destination>{7afd75fe-63c6-4e1a-bf4c-1d2bfe897251}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{970721c8-51dc-4020-935a-a747dbcc71da}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{676e4282-e4e6-4f2c-9bfe-8c0ec66aea01}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{dc425265-f2c8-4d5a-a55a-e7a745a56b84}">
		<relationship name="modules">
			<destination>{bd86d607-d42f-46b1-868e-b9a737db81f2}</destination>
			<destination>{a85012dd-a103-4dc6-b775-1c6e8bdc3018}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{4eafae9f-682b-41db-9ac1-18ded610d94f}</destination>
			<destination>{f66ef7ed-b914-4770-b437-d9e8c6c236a8}</destination>
			<destination>{c12d3364-b730-4f0f-a315-a879b6b9c35e}</destination>
			<destination>{e3b1aa44-1231-4e1a-a4d8-a62de8b2af24}</destination>
			<destination>{b7ce72f3-b54f-4036-aad1-3edb764b107f}</destination>
			<destination>{2fb81948-1f39-419b-8e30-a2921fa75225}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{b5c8c155-1675-4467-a987-ac355ec4f22b}">
		<relationship name="modules">
			<destination>{970721c8-51dc-4020-935a-a747dbcc71da}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{0c75a809-4247-49da-beb4-d024771ecf2b}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{004de07c-e1dc-4473-9b15-4e9289abaf39}">
		<relationship name="preset">
			<destination>{c9b398da-ce8c-439a-99f6-eca0b7605331}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{68d50cca-0000-4ad9-8cdc-21dfe191cd83}">
		<relationship name="preset">
			<destination>{125c28e1-b546-4b0e-9c7d-46ad29a014c6}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{babe4fb2-fc73-4d16-80e3-3584759bbb78}">
		<relationship name="effectChain">
			<destination>{fc4816a6-dbb2-4223-b483-0db2373e35d0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{12f5422f-43d1-459e-83f9-8dfb6e213d5c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c38df395-cad7-4e90-8a2c-0e1fed838c46}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{42909016-649d-467d-b429-8088174ddca6}">
		<relationship name="automator">
			<destination>{0d4c9fa1-f790-449d-861e-51af6b12a37d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fa807e5b-0ad3-48c0-91e2-652c82a91736}">
		<relationship name="effects">
			<destination>{009c1e75-6d87-470a-bb75-727e0e68c6bf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f911b304-c460-40fe-bba0-7cc9281ff99e}" />
	<object class="EventSound" id="{bd86d607-d42f-46b1-868e-b9a737db81f2}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="length">
			<value>2.0121875</value>
		</property>
		<property name="volume">
			<value>5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{440ca72a-ac6e-4c5e-a6e7-cfff9502dde7}</destination>
		</relationship>
		<relationship name="event">
			<destination>{40d9b95c-41b6-4989-8b44-6c90fd683e4b}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{a85012dd-a103-4dc6-b775-1c6e8bdc3018}">
		<property name="start">
			<value>2.2000000000000002</value>
		</property>
		<property name="length">
			<value>10.200000000000019</value>
		</property>
		<property name="volume">
			<value>-5</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{470f54b7-cb64-4a73-8278-36d8c0aaca1e}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{53f75208-e252-4f25-8723-d1024e4f2095}</destination>
		</relationship>
		<relationship name="event">
			<destination>{874ea2f7-cf0a-4d25-827a-acf1b6c2e6c9}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9d5e6272-35ba-4bde-8228-37304f9b1487}">
		<property name="name">
			<value>Main</value>
		</property>
		<relationship name="effectChain">
			<destination>{03960772-47d8-4b68-9910-77598dc46118}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{289ffdbb-741a-43a4-b65e-e19071c8d84c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{babe4fb2-fc73-4d16-80e3-3584759bbb78}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{7afd75fe-63c6-4e1a-bf4c-1d2bfe897251}">
		<relationship name="automator">
			<destination>{39c6b7ce-51f5-419c-a860-304bfd14c8c9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{970721c8-51dc-4020-935a-a747dbcc71da}">
		<property name="length">
			<value>12.372881355932202</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{4b4591e4-8280-487d-b38e-0d9283a82ccd}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{c8cd0a08-e15b-45da-8c36-2b6b06e49ffa}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{676e4282-e4e6-4f2c-9bfe-8c0ec66aea01}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>WaterLapping</value>
		</property>
		<relationship name="automators">
			<destination>{39c6b7ce-51f5-419c-a860-304bfd14c8c9}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{2fbab4a8-e3b3-4007-8f58-0a75da479078}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{db6e4a9d-0a90-49c1-80e8-88b3e97c8f5a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{babe4fb2-fc73-4d16-80e3-3584759bbb78}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{4eafae9f-682b-41db-9ac1-18ded610d94f}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="name">
			<value>Startup</value>
		</property>
		<relationship name="timeline">
			<destination>{dc425265-f2c8-4d5a-a55a-e7a745a56b84}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{02c0e8ee-7db5-4919-bb1d-55c536a64400}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{f66ef7ed-b914-4770-b437-d9e8c6c236a8}">
		<property name="position">
			<value>3.2000000000000002</value>
		</property>
		<property name="length">
			<value>9.2000000000000188</value>
		</property>
		<property name="triggerConditionMode">
			<value>1</value>
		</property>
		<property name="name">
			<value>Running</value>
		</property>
		<relationship name="timeline">
			<destination>{dc425265-f2c8-4d5a-a55a-e7a745a56b84}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{02c0e8ee-7db5-4919-bb1d-55c536a64400}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{9fbd394c-794e-4203-a719-5c634505804c}</destination>
			<destination>{21f90570-9a3a-400c-b7a8-55a2c0cdd6d3}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{c12d3364-b730-4f0f-a315-a879b6b9c35e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>0.77725779967159281</value>
		</property>
		<property name="name">
			<value>Off</value>
		</property>
		<relationship name="timeline">
			<destination>{dc425265-f2c8-4d5a-a55a-e7a745a56b84}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{02c0e8ee-7db5-4919-bb1d-55c536a64400}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{a2a0634a-f137-48e3-b644-83d0474a5839}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{e3b1aa44-1231-4e1a-a4d8-a62de8b2af24}">
		<property name="position">
			<value>3.2000000000000002</value>
		</property>
		<property name="length">
			<value>9.2000000000000188</value>
		</property>
		<relationship name="timeline">
			<destination>{dc425265-f2c8-4d5a-a55a-e7a745a56b84}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{6f679c19-5efb-4026-9dc8-b872f47e9f5a}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{c12d3364-b730-4f0f-a315-a879b6b9c35e}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{0eb1876b-63a7-4d5c-a3ab-a0601eacef42}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{b7ce72f3-b54f-4036-aad1-3edb764b107f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>0.77725779967159281</value>
		</property>
		<relationship name="timeline">
			<destination>{dc425265-f2c8-4d5a-a55a-e7a745a56b84}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{6f679c19-5efb-4026-9dc8-b872f47e9f5a}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{4eafae9f-682b-41db-9ac1-18ded610d94f}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{e3152620-b17f-490d-9d46-7aaf8b917318}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{2fb81948-1f39-419b-8e30-a2921fa75225}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="length">
			<value>2.0121875000000005</value>
		</property>
		<relationship name="timeline">
			<destination>{dc425265-f2c8-4d5a-a55a-e7a745a56b84}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{6f679c19-5efb-4026-9dc8-b872f47e9f5a}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{f66ef7ed-b914-4770-b437-d9e8c6c236a8}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{43d8afe6-c750-47b1-9357-c77f55abdccd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fc4816a6-dbb2-4223-b483-0db2373e35d0}">
		<relationship name="effects">
			<destination>{22bc196d-dd7c-4d3b-9f08-7311912ace53}</destination>
			<destination>{087833f9-f646-4cac-8a91-1b03087bb5d7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{12f5422f-43d1-459e-83f9-8dfb6e213d5c}" />
	<object class="MixerBusFader" id="{009c1e75-6d87-470a-bb75-727e0e68c6bf}" />
	<object class="FadeCurve" id="{440ca72a-ac6e-4c5e-a6e7-cfff9502dde7}">
		<relationship name="startPoint">
			<destination>{6b0f9913-91f2-473d-bf2f-14f2abf953a3}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{8f4d658a-ec0c-4a70-92b7-5734beb16e33}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{470f54b7-cb64-4a73-8278-36d8c0aaca1e}">
		<relationship name="startPoint">
			<destination>{bac9a440-d363-4878-9b59-2b2890a01dae}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{1caff069-e049-4171-b519-9db2016eaf20}</destination>
		</relationship>
	</object>
	<object class="ParameterProperty" id="{53f75208-e252-4f25-8723-d1024e4f2095}">
		<relationship name="parameter">
			<destination>{a1b7edfc-f552-4158-856e-936d7f0d5e77}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{03960772-47d8-4b68-9910-77598dc46118}">
		<relationship name="effects">
			<destination>{24f531b0-7f0a-419a-9864-833308eafc50}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{289ffdbb-741a-43a4-b65e-e19071c8d84c}" />
	<object class="FadeCurve" id="{4b4591e4-8280-487d-b38e-0d9283a82ccd}">
		<relationship name="startPoint">
			<destination>{a9cb0545-ab26-414e-b39c-2c7ba51cec12}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{1aa8ffaf-d021-4187-ba11-21d7478ad0ce}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{39c6b7ce-51f5-419c-a860-304bfd14c8c9}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{d6aea011-f93e-4016-a27e-475a2d5ac5fc}</destination>
			<destination>{9c2e9bfd-0b1e-441e-8e89-a96b8e4ea8bf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2fbab4a8-e3b3-4007-8f58-0a75da479078}">
		<relationship name="effects">
			<destination>{f97ece87-feb2-4d3d-9cd3-1ff399532306}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{db6e4a9d-0a90-49c1-80e8-88b3e97c8f5a}" />
	<object class="ParameterCondition" id="{9fbd394c-794e-4203-a719-5c634505804c}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<relationship name="parameter">
			<destination>{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{21f90570-9a3a-400c-b7a8-55a2c0cdd6d3}">
		<property name="minimum">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>3</value>
		</property>
		<relationship name="parameter">
			<destination>{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{a2a0634a-f137-48e3-b644-83d0474a5839}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{0eb1876b-63a7-4d5c-a3ab-a0601eacef42}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{e3152620-b17f-490d-9d46-7aaf8b917318}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{43d8afe6-c750-47b1-9357-c77f55abdccd}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<relationship name="parameter">
			<destination>{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{22bc196d-dd7c-4d3b-9f08-7311912ace53}" />
	<object class="SFXReverbEffect" id="{087833f9-f646-4cac-8a91-1b03087bb5d7}">
		<property name="decayTime">
			<value>500</value>
		</property>
		<property name="earlyDelay">
			<value>0</value>
		</property>
		<property name="lowShelfGain">
			<value>12</value>
		</property>
		<property name="highCut">
			<value>1600</value>
		</property>
		<property name="wetLevel">
			<value>0</value>
		</property>
		<relationship name="automators">
			<destination>{0d4c9fa1-f790-449d-861e-51af6b12a37d}</destination>
		</relationship>
		<relationship name="modulators">
			<destination>{b73485cf-ba2e-4c41-950b-23071cc2acd1}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{6b0f9913-91f2-473d-bf2f-14f2abf953a3}">
		<property name="position">
			<value>2.2000000000000002</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.00914411712</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8f4d658a-ec0c-4a70-92b7-5734beb16e33}">
		<property name="position">
			<value>3.0121875</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bac9a440-d363-4878-9b59-2b2890a01dae}">
		<property name="position">
			<value>2.2000000000000002</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.0091440836</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1caff069-e049-4171-b519-9db2016eaf20}">
		<property name="position">
			<value>3.0121875000000005</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{24f531b0-7f0a-419a-9864-833308eafc50}" />
	<object class="AutomationPoint" id="{a9cb0545-ab26-414e-b39c-2c7ba51cec12}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.76398617</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1aa8ffaf-d021-4187-ba11-21d7478ad0ce}">
		<property name="position">
			<value>12.372881355932202</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationCurve" id="{d6aea011-f93e-4016-a27e-475a2d5ac5fc}">
		<relationship name="parameter">
			<destination>{c9b398da-ce8c-439a-99f6-eca0b7605331}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{067d9bf3-03e4-4a00-8b29-408a5c6ded15}</destination>
			<destination>{0208311b-a71a-4cbc-94d6-1463f91ae903}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{9c2e9bfd-0b1e-441e-8e89-a96b8e4ea8bf}">
		<relationship name="parameter">
			<destination>{125c28e1-b546-4b0e-9c7d-46ad29a014c6}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{7e7a1715-44a5-4ae3-a074-e95116c85443}</destination>
			<destination>{a3069047-1641-4541-8e11-4ba23b5b3c87}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{f97ece87-feb2-4d3d-9cd3-1ff399532306}" />
	<object class="Automator" id="{0d4c9fa1-f790-449d-861e-51af6b12a37d}">
		<property name="nameOfPropertyBeingAutomated">
			<value>wetLevel</value>
		</property>
		<relationship name="automationCurves">
			<destination>{31cdbac6-8b50-4d35-ae74-91e8adca38aa}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{b73485cf-ba2e-4c41-950b-23071cc2acd1}">
		<property name="nameOfPropertyBeingModulated">
			<value>wetLevel</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>300</value>
		</property>
		<property name="releaseTime">
			<value>300</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{067d9bf3-03e4-4a00-8b29-408a5c6ded15}">
		<property name="position">
			<value>0.49997916666666664</value>
		</property>
		<property name="value">
			<value>10</value>
		</property>
		<property name="curveShape">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0208311b-a71a-4cbc-94d6-1463f91ae903}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7e7a1715-44a5-4ae3-a074-e95116c85443}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a3069047-1641-4541-8e11-4ba23b5b3c87}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationCurve" id="{31cdbac6-8b50-4d35-ae74-91e8adca38aa}">
		<relationship name="parameter">
			<destination>{c9b398da-ce8c-439a-99f6-eca0b7605331}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{67e99082-9bb5-473a-b974-6998bdc19c94}</destination>
			<destination>{2aef660a-b2c3-46bd-b14e-575957309d6c}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{67e99082-9bb5-473a-b974-6998bdc19c94}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<property name="curveShape">
			<value>-0.456474304</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2aef660a-b2c3-46bd-b14e-575957309d6c}">
		<property name="position">
			<value>1000</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
</objects>
