<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{7c46b9e8-0d98-4561-a014-ae5163fe4229}">
		<property name="name">
			<value>Main</value>
		</property>
		<property name="outputFormat">
			<value>5</value>
		</property>
		<relationship name="folder">
			<destination>{55fb4796-2181-4d56-89d9-4c79855b561d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0b5760ca-f513-4366-954f-552e4c7c90a4}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{dadbfdbf-d25c-4814-b6a3-f423df457351}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1c5b9b1f-58dd-4b5a-8eb3-e8112f92a176}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c0035dbe-3c05-46f0-9c1c-c8039eb36e4c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4a45ffac-c72f-4660-8778-5dc7b38cde8a}</destination>
			<destination>{57490a24-5c43-4f98-a756-78d155168420}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b901e33c-3501-40f4-8e77-0d4bc053656c}</destination>
			<destination>{3f64bc77-7f6f-4e85-a63b-e187d207cbe5}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{67cd371f-2e3b-4b92-b1bc-771c05262883}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{a95aa795-6450-49d8-ad90-9cba63893b69}</destination>
			<destination>{7cf95326-4c77-470a-8009-adac2219e70e}</destination>
			<destination>{a1908574-ba3f-41a5-a8f3-6ff52bb77b76}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{d6feffcf-99cf-4bd6-a91f-536be1f8d553}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0b5760ca-f513-4366-954f-552e4c7c90a4}">
		<relationship name="masterBus">
			<destination>{3cdb04ac-f5c9-4ccc-bf6f-3581a0a7bfe5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{dadbfdbf-d25c-4814-b6a3-f423df457351}">
		<relationship name="mixerGroup">
			<destination>{3cdb04ac-f5c9-4ccc-bf6f-3581a0a7bfe5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1c5b9b1f-58dd-4b5a-8eb3-e8112f92a176}">
		<relationship name="effectChain">
			<destination>{c5bbfd1c-0d41-40cc-ba75-d9043be4aeec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{82ca7036-1fd3-4b7a-a15c-137fb10d55d4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e071b694-8ffa-4aef-a372-6275e86297a3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c0035dbe-3c05-46f0-9c1c-c8039eb36e4c}">
		<property name="isPersistent">
			<value>true</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{4a45ffac-c72f-4660-8778-5dc7b38cde8a}" />
	<object class="MarkerTrack" id="{57490a24-5c43-4f98-a756-78d155168420}" />
	<object class="GroupTrack" id="{b901e33c-3501-40f4-8e77-0d4bc053656c}">
		<relationship name="modules">
			<destination>{ef6f7fda-22ce-498c-a6fd-141c6f772b8b}</destination>
			<destination>{0c4fb338-c5c7-4993-994f-ff9fe40df2f3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0a92abaf-9da7-490a-bace-24262a2f573c}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{3f64bc77-7f6f-4e85-a63b-e187d207cbe5}">
		<relationship name="automationTracks">
			<destination>{b240cca6-db9e-4eb6-9a76-16cd72594be8}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{3645f099-c655-4f57-abc5-54f7a1e976ec}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e24d90b2-9416-4e20-8ff6-9f5840045616}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{67cd371f-2e3b-4b92-b1bc-771c05262883}">
		<relationship name="modules">
			<destination>{ef6f7fda-22ce-498c-a6fd-141c6f772b8b}</destination>
			<destination>{0c4fb338-c5c7-4993-994f-ff9fe40df2f3}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{686c6ed8-a093-443a-8f10-535a31e8476b}</destination>
			<destination>{e58cf3e6-b8a7-4357-9046-73d91a39e939}</destination>
			<destination>{4257f4c5-75c2-4c10-9044-dae2b764e51d}</destination>
			<destination>{8d230472-a5ee-49ae-9702-f8ef63b1e26f}</destination>
			<destination>{c5b34d66-79f9-487a-a67c-550acf1e1ea9}</destination>
			<destination>{732e391a-00b8-4588-9da2-fa41b913b796}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{a95aa795-6450-49d8-ad90-9cba63893b69}">
		<relationship name="modules">
			<destination>{3645f099-c655-4f57-abc5-54f7a1e976ec}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{0c75a809-4247-49da-beb4-d024771ecf2b}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{7cf95326-4c77-470a-8009-adac2219e70e}">
		<relationship name="preset">
			<destination>{c9b398da-ce8c-439a-99f6-eca0b7605331}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{a1908574-ba3f-41a5-a8f3-6ff52bb77b76}">
		<relationship name="preset">
			<destination>{125c28e1-b546-4b0e-9c7d-46ad29a014c6}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3cdb04ac-f5c9-4ccc-bf6f-3581a0a7bfe5}">
		<property name="volume">
			<value>-0.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{8dd4870f-daf9-46a3-a580-d130e9a51991}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d11cb84e-6f2a-4390-90bd-55160a9f7c66}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0b5760ca-f513-4366-954f-552e4c7c90a4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c5bbfd1c-0d41-40cc-ba75-d9043be4aeec}">
		<relationship name="effects">
			<destination>{1b991ad2-816f-492c-9b6b-cba7a14db56b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{82ca7036-1fd3-4b7a-a15c-137fb10d55d4}" />
	<object class="EventSound" id="{ef6f7fda-22ce-498c-a6fd-141c6f772b8b}">
		<property name="start">
			<value>2.6000000000000001</value>
		</property>
		<property name="length">
			<value>9.8000000000000203</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{efd855a0-caba-4f2c-96a2-32b2b94aa289}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{f877bd01-0681-4636-9710-861c67baae94}</destination>
		</relationship>
		<relationship name="event">
			<destination>{f225eba7-c6b0-4d35-b100-de9dbf82f234}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{0c4fb338-c5c7-4993-994f-ff9fe40df2f3}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="length">
			<value>2.0121875</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{f61946dd-1f29-4419-85e1-d3728b976f5e}</destination>
		</relationship>
		<relationship name="event">
			<destination>{8db2d1b9-9b51-4f5f-95cd-11197f2299df}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0a92abaf-9da7-490a-bace-24262a2f573c}">
		<property name="name">
			<value>Main</value>
		</property>
		<relationship name="effectChain">
			<destination>{dfbcbbb3-7897-41d9-8615-1592bafe9863}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{64155651-f47c-4698-b218-95b31c7eb941}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3cdb04ac-f5c9-4ccc-bf6f-3581a0a7bfe5}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{b240cca6-db9e-4eb6-9a76-16cd72594be8}">
		<relationship name="automator">
			<destination>{3a30ba64-f217-4938-92f5-079fafb9a2c9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3645f099-c655-4f57-abc5-54f7a1e976ec}">
		<property name="length">
			<value>12.372881355932202</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{cc7a50c9-b489-4f08-8a11-938f22683b88}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{c8cd0a08-e15b-45da-8c36-2b6b06e49ffa}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e24d90b2-9416-4e20-8ff6-9f5840045616}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>WaterLapping</value>
		</property>
		<relationship name="automators">
			<destination>{3a30ba64-f217-4938-92f5-079fafb9a2c9}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{2dad3a1d-7f41-4957-a8fe-92d0a1967004}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3f97ba9e-ff29-45c5-9837-deb64880fd02}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3cdb04ac-f5c9-4ccc-bf6f-3581a0a7bfe5}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{686c6ed8-a093-443a-8f10-535a31e8476b}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="name">
			<value>Startup</value>
		</property>
		<relationship name="timeline">
			<destination>{67cd371f-2e3b-4b92-b1bc-771c05262883}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{4a45ffac-c72f-4660-8778-5dc7b38cde8a}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{e58cf3e6-b8a7-4357-9046-73d91a39e939}">
		<property name="position">
			<value>3.2000000000000002</value>
		</property>
		<property name="length">
			<value>9.2000000000000188</value>
		</property>
		<property name="triggerConditionMode">
			<value>1</value>
		</property>
		<property name="name">
			<value>Running</value>
		</property>
		<relationship name="timeline">
			<destination>{67cd371f-2e3b-4b92-b1bc-771c05262883}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{4a45ffac-c72f-4660-8778-5dc7b38cde8a}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{fed84da3-edfb-43d4-b07e-773136f2edc0}</destination>
			<destination>{eeaabed2-6f00-4796-8017-466462d894cd}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{4257f4c5-75c2-4c10-9044-dae2b764e51d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>0.77725779967159281</value>
		</property>
		<property name="name">
			<value>Off</value>
		</property>
		<relationship name="timeline">
			<destination>{67cd371f-2e3b-4b92-b1bc-771c05262883}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{4a45ffac-c72f-4660-8778-5dc7b38cde8a}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{cb4164ff-c0c6-4518-a222-196893fe5bbf}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{8d230472-a5ee-49ae-9702-f8ef63b1e26f}">
		<property name="position">
			<value>3.2000000000000002</value>
		</property>
		<property name="length">
			<value>9.2000000000000188</value>
		</property>
		<relationship name="timeline">
			<destination>{67cd371f-2e3b-4b92-b1bc-771c05262883}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{57490a24-5c43-4f98-a756-78d155168420}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{4257f4c5-75c2-4c10-9044-dae2b764e51d}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{4d1aa9fb-02c3-425f-ad2b-3ea48a10274c}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{c5b34d66-79f9-487a-a67c-550acf1e1ea9}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>0.77725779967159281</value>
		</property>
		<relationship name="timeline">
			<destination>{67cd371f-2e3b-4b92-b1bc-771c05262883}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{57490a24-5c43-4f98-a756-78d155168420}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{686c6ed8-a093-443a-8f10-535a31e8476b}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{731745fc-5140-4cf2-b5b6-d9cb7230207d}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{732e391a-00b8-4588-9da2-fa41b913b796}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="timeline">
			<destination>{67cd371f-2e3b-4b92-b1bc-771c05262883}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{57490a24-5c43-4f98-a756-78d155168420}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{e58cf3e6-b8a7-4357-9046-73d91a39e939}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{224ae25f-3c5c-4601-9a53-a15d8c83913c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8dd4870f-daf9-46a3-a580-d130e9a51991}">
		<relationship name="effects">
			<destination>{86725039-e2e4-470e-ba72-bfc27146b629}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d11cb84e-6f2a-4390-90bd-55160a9f7c66}" />
	<object class="MixerBusFader" id="{1b991ad2-816f-492c-9b6b-cba7a14db56b}" />
	<object class="FadeCurve" id="{efd855a0-caba-4f2c-96a2-32b2b94aa289}">
		<relationship name="startPoint">
			<destination>{fddb0893-c9c6-49b7-ab10-c7fc72178109}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{5d7c04bb-f3e7-4a87-bc06-b214bb82cfbd}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{0c4fb338-c5c7-4993-994f-ff9fe40df2f3}</destination>
		</relationship>
	</object>
	<object class="ParameterProperty" id="{f877bd01-0681-4636-9710-861c67baae94}">
		<relationship name="parameter">
			<destination>{ddf6e988-bf9e-4cfc-b7fc-a13bc1fd468d}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{f61946dd-1f29-4419-85e1-d3728b976f5e}">
		<relationship name="startPoint">
			<destination>{d680b6e5-5cfe-4365-9ceb-d258e596dde9}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{25ff97e6-e14e-4e15-9801-0805d8f55020}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{ef6f7fda-22ce-498c-a6fd-141c6f772b8b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dfbcbbb3-7897-41d9-8615-1592bafe9863}">
		<relationship name="effects">
			<destination>{3e146b32-c046-49c4-b498-a44f7ca8be32}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{64155651-f47c-4698-b218-95b31c7eb941}" />
	<object class="FadeCurve" id="{cc7a50c9-b489-4f08-8a11-938f22683b88}">
		<relationship name="startPoint">
			<destination>{bc6ef876-c131-481f-a9ac-b7a26b014ac9}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{248686c9-6e67-40c7-aafd-8da9fa7ae160}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{3a30ba64-f217-4938-92f5-079fafb9a2c9}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{665ec481-ed8a-433d-aab9-c91824fc187d}</destination>
			<destination>{7b507ec1-2acb-4ec4-9274-68c3168d7ec2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2dad3a1d-7f41-4957-a8fe-92d0a1967004}">
		<relationship name="effects">
			<destination>{a43dcfab-0508-4805-a222-29966f348aee}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3f97ba9e-ff29-45c5-9837-deb64880fd02}" />
	<object class="ParameterCondition" id="{fed84da3-edfb-43d4-b07e-773136f2edc0}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<relationship name="parameter">
			<destination>{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{eeaabed2-6f00-4796-8017-466462d894cd}">
		<property name="minimum">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>3</value>
		</property>
		<relationship name="parameter">
			<destination>{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{cb4164ff-c0c6-4518-a222-196893fe5bbf}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{4d1aa9fb-02c3-425f-ad2b-3ea48a10274c}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{731745fc-5140-4cf2-b5b6-d9cb7230207d}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{224ae25f-3c5c-4601-9a53-a15d8c83913c}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<relationship name="parameter">
			<destination>{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{86725039-e2e4-470e-ba72-bfc27146b629}" />
	<object class="AutomationPoint" id="{fddb0893-c9c6-49b7-ab10-c7fc72178109}">
		<property name="position">
			<value>2.6000000000000001</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5d7c04bb-f3e7-4a87-bc06-b214bb82cfbd}">
		<property name="position">
			<value>3.0121875</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d680b6e5-5cfe-4365-9ceb-d258e596dde9}">
		<property name="position">
			<value>2.6000000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{25ff97e6-e14e-4e15-9801-0805d8f55020}">
		<property name="position">
			<value>3.0121875</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{3e146b32-c046-49c4-b498-a44f7ca8be32}" />
	<object class="AutomationPoint" id="{bc6ef876-c131-481f-a9ac-b7a26b014ac9}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.76398617</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{248686c9-6e67-40c7-aafd-8da9fa7ae160}">
		<property name="position">
			<value>12.372881355932202</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationCurve" id="{665ec481-ed8a-433d-aab9-c91824fc187d}">
		<relationship name="parameter">
			<destination>{c9b398da-ce8c-439a-99f6-eca0b7605331}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{12077cc8-d573-46e0-82a8-c12f62d535c1}</destination>
			<destination>{41707612-3709-47f9-a45c-4b5f6336558f}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{7b507ec1-2acb-4ec4-9274-68c3168d7ec2}">
		<relationship name="parameter">
			<destination>{125c28e1-b546-4b0e-9c7d-46ad29a014c6}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{450f22e6-5d09-444e-8296-694cfd7a1466}</destination>
			<destination>{b7bba407-20ec-4690-8cc8-973699239fa7}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{a43dcfab-0508-4805-a222-29966f348aee}" />
	<object class="AutomationPoint" id="{12077cc8-d573-46e0-82a8-c12f62d535c1}">
		<property name="position">
			<value>0.49997916666666664</value>
		</property>
		<property name="value">
			<value>10</value>
		</property>
		<property name="curveShape">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{41707612-3709-47f9-a45c-4b5f6336558f}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{450f22e6-5d09-444e-8296-694cfd7a1466}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b7bba407-20ec-4690-8cc8-973699239fa7}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
</objects>
