<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{0e067229-bde9-4e2b-968c-a49eb44e3c99}">
		<property name="name">
			<value>State</value>
		</property>
		<relationship name="folder">
			<destination>{4bd68dc2-1528-4853-b5b3-c86fdbf12d26}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{dc8a1f4f-e0a6-4167-9cd1-6a2ca472c804}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>4</value>
		</property>
		<property name="enumerationLabels">
			<value>Off</value>
			<value>Starting</value>
			<value>Running</value>
			<value>Stopping</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<relationship name="automators">
			<destination>{d2cb17e8-1272-4824-a0fb-3aa52ba180cd}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{d2cb17e8-1272-4824-a0fb-3aa52ba180cd}">
		<property name="nameOfPropertyBeingAutomated">
			<value>cursorPosition</value>
		</property>
	</object>
</objects>
