<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{914a2e35-e565-491c-ab17-d4bf1da42685}">
		<property name="name">
			<value>Speed</value>
		</property>
		<relationship name="folder">
			<destination>{4bd68dc2-1528-4853-b5b3-c86fdbf12d26}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{0c75a809-4247-49da-beb4-d024771ecf2b}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{0c75a809-4247-49da-beb4-d024771ecf2b}">
		<property name="maximum">
			<value>300</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
