<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{0b3c0131-1c56-42d6-b335-6148ebb0b276}">
		<property name="assetPath">
			<value>Merlin/Merlin_idle.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>8.683083900226757</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e0dd7d29-c0b6-431a-88b5-10dcd0bee6b6}</destination>
		</relationship>
	</object>
</objects>
