<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{29bdaa23-ee09-4ae4-bcce-3854b4210a5b}">
		<property name="assetPath">
			<value>Collisions/WaterHit/water_hit_med_3.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.58029166666666665</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e0dd7d29-c0b6-431a-88b5-10dcd0bee6b6}</destination>
		</relationship>
	</object>
</objects>
