<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{3dbfd707-2743-4ea8-92e8-2289be27b464}">
		<property name="assetPath">
			<value>Merlin/Merlin_1000_off.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>4.92843537414966</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e0dd7d29-c0b6-431a-88b5-10dcd0bee6b6}</destination>
		</relationship>
	</object>
</objects>
