<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{948b034b-55dc-4d5b-8a68-bbf763f90726}">
		<property name="assetPath">
			<value>Collisions/WaterHit/water_hit_low_1.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.43522916666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e0dd7d29-c0b6-431a-88b5-10dcd0bee6b6}</destination>
		</relationship>
	</object>
</objects>
