<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{acb3e7e3-5bf5-46e2-8f7a-2a67677a964e}">
		<property name="assetPath">
			<value>Collisions/Splash/big_splash_1.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.8672108843537416</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e0dd7d29-c0b6-431a-88b5-10dcd0bee6b6}</destination>
		</relationship>
	</object>
</objects>
