<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="SnapshotList" id="{0ab88a41-4552-47c8-8007-1748689da909}">
		<relationship name="items">
			<destination>{d5599e8c-7e80-4fb9-816d-e5a69670952d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{61c97a27-61e7-43af-b95c-e770e34dcc84}</destination>
		</relationship>
	</object>
</objects>
