<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Bank" id="{1d2d901a-641a-42e7-8763-3f63c64c9365}">
		<property name="name">
			<value>ModernUnlimited</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{3c7419bd-d301-4380-84ef-786124cedf32}</destination>
		</relationship>
	</object>
</objects>
