<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Bank" id="{d6feffcf-99cf-4bd6-a91f-536be1f8d553}">
		<property name="name">
			<value>Henderson2.5L</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{3c7419bd-d301-4380-84ef-786124cedf32}</destination>
		</relationship>
	</object>
</objects>
